{
  "name": "otesuki",
  "private": true,
  "version": "0.0.0",
  "description": "Minimal task queue executed when CPU is idle",
  "scripts": {
    "test": "lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Leko/otesuki.git"
  },
  "keywords": [
    "requestIdleCallback",
    "worker",
    "task",
    "queue",
    "idle",
    "cpu"
  ],
  "author": "Leko <leko.noor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leko/otesuki/issues"
  },
  "homepage": "https://github.com/Leko/otesuki#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,yml,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^1.0.0-rc.15",
    "lerna": "^3.4.0",
    "lint-staged": "^7.3.0",
    "prettier": "1.14.3"
  }
}
